<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlankProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imr-f8-jON">
                                <rect key="frame" x="142.5" y="343" width="129" height="30"/>
                                <state key="normal" title="Success Feedback"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkC-Ho-yv6">
                                <rect key="frame" x="143" y="433" width="128" height="30"/>
                                <state key="normal" title="Warning Feedback"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP2-zT-hYq">
                                <rect key="frame" x="154.5" y="523" width="105" height="30"/>
                                <state key="normal" title="Error Feedback"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZkC-Ho-yv6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mnb-MM-Ya1"/>
                            <constraint firstItem="YP2-zT-hYq" firstAttribute="top" secondItem="ZkC-Ho-yv6" secondAttribute="bottom" constant="60" id="P9h-kQ-4Ed"/>
                            <constraint firstItem="imr-f8-jON" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SDK-ax-KB0"/>
                            <constraint firstItem="ZkC-Ho-yv6" firstAttribute="top" secondItem="imr-f8-jON" secondAttribute="bottom" constant="60" id="ljE-cg-u9P"/>
                            <constraint firstItem="ZkC-Ho-yv6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rff-SP-g0R"/>
                            <constraint firstItem="YP2-zT-hYq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uYm-A8-EkF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="errorFeedbackButton" destination="YP2-zT-hYq" id="Qxi-G0-mFe"/>
                        <outlet property="successFeedbackButton" destination="imr-f8-jON" id="Vas-gK-tEL"/>
                        <outlet property="warningFeedbackButton" destination="ZkC-Ho-yv6" id="5gU-Hl-xTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
